<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_summary"
                android:textColor="@color/colorPrimaryDark"
                android:text="View Report"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.8"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textStyle="normal"
                android:textSize="13dp"
                android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                android:textAlignment="center"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.8"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course :"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_course"
                    ></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.8"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_Type"
                    ></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="View Report"
                    android:id="@+id/btn_confirm"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/tolbar_gradient"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:id="@+id/btn_cancel"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/tolbar_gradient"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>