<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/appbars"
        android:background="@drawable/tolbar_gradient"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mtolbars"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance Report"
                android:textColor="#fff"
                android:textSize="20dp"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="0dp"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tolbar_gradient"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhanraj Sir"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:2075/03/05"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numerical Method"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Sem - A"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of All Present Students"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"

            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            />
    </LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:id="@+id/mlistview"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>